# ENV
ENV=dev
ENVIRONMENT=development

## Node.js
NODE_ENV=development

# AWS
## General
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION

# AUTH
AUTH_ISSURE=AUTH_ISSURE
AUTH_AUDIENCE=AUTH_AUDIENCE
